server.servlet.context-path=/emp-data
spring.application.name=employeeservice
server.port=8025

spring.config.import=optional:configserver:http://localhost:8015/

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,refresh

